<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description" />
    <meta name="author" content="Your name" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Vaccine Trends</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/Vaccine-icon-circle-dark-blue.png" />
  </head>
  <body>
    <!-- Navigation -->
    <nav
      id="navbar"
      class="navbar navbar-expand-lg fixed-top navbar-dark"
      aria-label="Main navigation"
    >
      <div class="container">
        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav ms-auto navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#header"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Services">Locators</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Information</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown01"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >More</a
              >
              <ul class="dropdown-menu" aria-labelledby="dropdown01">
                <li>
                  <a class="dropdown-item" href="article.html">Forecasting</a>
                </li>
                <li><div class="dropdown-divider"></div></li>
                <li>
                  <a class="dropdown-item" href="terms.html">Visualization</a>
                </li>
                <li><div class="dropdown-divider"></div></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
          <span class="nav-item social-icons">
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </a>
            </span>
          </span>
        </div>
        <!-- end of navbar-collapse -->
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header">
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="h1-large">Vaccine Trends</h1>
              <a class="btn-solid-lg" href="#introduction">Know More</a>
            </div>
            <!-- end of col -->
          </div>
          <!-- end of row -->
        </div>
        <!-- end of container -->
      </div>
      <!-- end of header-content -->

      <!-- Video Background -->
      <video
        autoplay
        loop
        muted
        id="video-background"
        poster="images/7fpV.gif"
        playsinline
      >
        <source
          src="images/yt5s.com-3D%20Animation%20Of%20COVID-19%20(Coronavirus).mp4"
          type="video/mp4"
        />
      </video>
      <!-- end of video background -->
    </header>
    <!-- end of header -->
    <!-- end of header -->

    <!-- Introduction -->
    <div id="introduction" class="cards-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">About Vaccination</h2>
            <p class="p-heading">
              Vaccination is a barbarous practice and one of the most fatal of
              all the delusions current in our time. Conscientious objectors to
              vaccination should stand alone, if need be, against the whole
              world, in defense of their conviction.
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Card -->
            <div class="card">
              <div class="card-icon">
                <span
                  class="fas fa-head-side-mask"
                  style="font-size: 36px"
                ></span>
              </div>
              <div class="card-body">
                <h4 class="card-title">Mask</h4>
                <div class="card-text">
                  Wear maks when you are outdoor to prevent the spread of virus.
                </div>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-icon">
                <span class="fas fa-hands-wash" style="font-size: 36px"></span>
              </div>
              <div class="card-body">
                <h4 class="card-title">Wash your hands</h4>
                <div class="card-text">
                  wash your hands frequently to prevent the spread of virus.
                </div>
              </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
              <div class="card-icon">
                <span class="fas fa-syringe" style="font-size: 36px"></span>
              </div>
              <div class="card-body">
                <h4 class="card-title">Vaccine</h4>
                <div class="card-text">
                  Keep yourself and people around you safe by being vaccinated.
                </div>
              </div>
            </div>
            <!-- end of card -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of cards-1 -->
    <!-- end of introduction -->

    <!-- Details -->
    <div class="split">
      <div class="area-1"></div>
      <!-- end of area-1 on same line and no space between comments to eliminate margin white space -->
      <div class="area-2 bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <!-- Text Container -->
              <div class="text-container">
                <h2>Why do you have to get the Covid-Vaccine</h2>
                <ul>
                  <li>
                    COVID 19-vaccines are effective and can reduce the risk of
                    getting and spreading the virus that causes COVID-19.
                  </li>
                  <li>
                    COVID-19 vaccines also help children and adults from getting
                    seriously ill even if they do get COVID-19.
                  </li>
                  <li>
                    While COVID-19 tends to be milder in children than adults,
                    it can make children very sick, require hospitalization, and
                    some children have even died. Children with underlying
                    medical conditions are more at risk for severe illness
                    compared to children without underlying medical conditions
                  </li>
                  <li>
                    Getting children ages 5 years and older vaccinated can help
                    protect them from serious short- and long-term
                    complications.
                  </li>
                  <li>
                    Getting everyone ages 5 years and older vaccinated can
                    protect families and communities, including friends and
                    family.
                  </li>
                </ul>
              </div>
              <!-- end of text-container -->
              <!-- end of text container -->
            </div>
            <!-- end of col -->
          </div>
          <!-- end of row -->
        </div>
        <!-- end of container -->
      </div>
      <!-- end of area-2 -->
    </div>
    <!-- end of split -->
    <!-- end of details -->

    <!-- Services 2 -->
    <div id="Services" class="basic-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="image-container" align="center">
              <img
                src="https://2rdnmg1qbg403gumla1v9i2h-wpengine.netdna-ssl.com/wp-content/uploads/sites/3/2021/06/COVIDTransmissionVaccinated-1322274244-770x533-1-745x490.jpg"
                alt="google advertising"
                height="450"
                width="600"
              />
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-5">
            <div class="text-container">
              <h2>Find your nearest vaccine centers</h2>
              <p>
                You can get vaccinated by your nearest CVS,Costcco or many other
                location.find more about your vaccination centers below.
              </p>
              <a
                class="read-more no-line green"
                href="https://www.vaccines.gov/results/?zipcode=64111&medications=25f1389c-5597-47cc-9a9d-3925d60d9c21&radius=25&appointments=true"
                >Learn more <span class="fas fa-long-arrow-alt-right"></span
              ></a>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-2 -->
    <!-- end of services 2 -->

    <!-- Services 3 -->
    <div class="basic-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="image-container">
              <div data-cdc-widget="providerEnrollment"></div>
              <script src="https://www.cdc.gov/TemplatePackage/contrib/widgets/tp-widget-external-loader.js"></script>
            </div>
            <!-- end of image-container -->
          </div>
          <!-- end of col -->
          <div class="col-lg-5">
            <div class="text-container">
              <h2>Want to be a Vaccinator</h2>
              <p>
                Select the location or go to the website to at the bottom to
                know more about it.
              </p>
              <a
                class="read-more no-line green"
                href="https://www.cdc.gov/vaccines/ed/index.html"
                >Learn more <span class="fas fa-long-arrow-alt-right"></span
              ></a>
            </div>
            <!-- end of text-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of basic-3 -->
    <!-- end of services 3 -->

    <!-- Projects -->
    <div id="projects" class="filter bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">Know more about the vaccinations</h2>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Filter -->
            <div class="button-group filters-button-group">
              <button class="button is-checked" data-filter="*">
                SHOW ALL
              </button>
              <button class="button" data-filter=".business">CDC</button>
              <button class="button" data-filter=".finance">Who</button>
              <button class="button" data-filter=".software">
                Worldometer
              </button>
            </div>
            <!-- end of button group -->
            <div class="grid">
              <div class="element-item business">
                <a
                  href="https://covid.cdc.gov/covid-data-tracker/#datatracker-home"
                >
                  <img
                    class="img-fluid"
                    src="images/cdc.jpeg"
                    alt="alternative"
                    width="500"
                    height="600"
                  />
                  <p>
                    <strong>About CDC</strong>- The Centers for Disease Control
                    and Prevention is the national public health agency of the
                    United States. It is a United States federal agency, under
                    the Department of Health and Human Services
                  </p>
                </a>
              </div>
              <div class="element-item finance">
                <a href="https://covid19.who.int/">
                  <img
                    class="img-fluid"
                    src="images/who.jpeg"
                    alt="alternative"
                    width="500"
                    height="600"
                    align="center"
                  />
                  <p>
                    <strong>About WHO</strong> - The World Health Organization
                    is a specialized agency of the United Nations responsible
                    for international public health.
                  </p>
                </a>
              </div>
              <div class="element-item software">
                <a href="https://www.worldometers.info/coronavirus/">
                  <img
                    class="img-fluid"
                    src="images/worldometer.jpeg"
                    alt="alternative"
                    width="500"
                    height="600"
                  />
                  <p>
                    <strong>About Worldometer</strong> - Worldometer, provides
                    counters and real-time statistics for diverse topics.
                  </p>
                </a>
              </div>
            </div>
            <!-- end of grid -->
            <!-- end of filter -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of filter -->
    <!-- end of projects -->

    <!-- About Developers-->
    <div class="slider-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- Card Slider -->
            <div class="slider-container">
              <div class="swiper-container card-slider">
                <div class="swiper-wrapper">
                  <!-- Slide -->
                  <div class="swiper-slide">
                    <img
                      class="testimonial-image"
                      src="images/IMG-20190118-WA0040.jpg"
                      alt="alternative"
                    />
                    <p class="testimonial-text">UMKC graduate student</p>
                    <div class="testimonial-author">
                      Muni Kanaka Sri Shalini Chintam
                    </div>
                    <div class="testimonial-position">
                      Team Leader-Visualization
                    </div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <img
                      class="testimonial-image"
                      src="images/Webp.net-compress-image.jpg"
                      alt="alternative"
                    />
                    <p class="testimonial-text">UMKC graduate</p>
                    <div class="testimonial-author">Sai Kumar Gorre</div>
                    <div class="testimonial-position">Ml engineer</div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <img
                      class="testimonial-image"
                      src="images/Abhi.png"
                      alt="alternative"
                    />
                    <p class="testimonial-text">UMKC Graduate</p>
                    <div class="testimonial-author">Abhinay Yadav</div>
                    <div class="testimonial-position">UI</div>
                  </div>

                  <div class="swiper-slide">
                    <img
                      class="testimonial-image"
                      src="images/Screen%20Shot%202021-11-14%20at%202.11.56%20PM.png"
                      alt="alternative"
                    />
                    <p class="testimonial-text">UMKC Grdauate</p>
                    <div class="testimonial-author">Anil Reddy</div>
                    <div class="testimonial-position">UI</div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->
                </div>
                <!-- end of swiper-wrapper -->

                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- end of add arrows -->
              </div>
              <!-- end of swiper-container -->
            </div>
            <!-- end of slider-container -->
            <!-- end of card slider -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of slider-1 -->
    <!-- end of testimonials -->

    <!--visualization-->
    <div class="happy" align="center">
      <iframe
        src="https://public.domo.com/cards/31O7r"
        width="900"
        height="600"
        marginheight="0"
        marginwidth="0"
        frameborder="0"
      ></iframe>
    </div>
    <br /><br />
    <!-- Contact -->
    <div id="contact" class="form-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-heading">Contact Us</h2>
            <p class="p-heading">Feel free to contact us for any quieries</p>
            <ul class="list-unstyled li-space-lg">
              <li>
                <i class="fas fa-map-marker-alt"></i> 5000 Holmes St, Kansas
                City, MO 64110
              </li>
              <li>
                <i class="fas fa-phone"></i> &nbsp;<a href="tel:8167391048"
                  >+816 739 1048</a
                >
              </li>
              <li>
                <i class="fas fa-envelope"></i> &nbsp;<a
                  href="mailto:mcnhy@umsystem.edu"
                  >mcnhy@umsystem.edu</a
                >
              </li>
            </ul>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <!-- Contact Form -->
            <form>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control-input"
                  placeholder="Name"
                  id="nameField"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control-input"
                  placeholder="Email"
                  id="emailField"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control-textarea"
                  placeholder="Message"
                  id="textField"
                  required
                ></textarea>
              </div>
              <div class="form-group">
                <button
                  id="buttonField"
                  type="button"
                  class="form-control-submit-button"
                >
                  Submit
                </button>
              </div>
            </form>
            <!-- end of contact form -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of form-1 -->
    <!-- end of contact -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-col first">
              <h6>About Vaccine Trends</h6>
              <p class="p-small">
                Our team have taken an initiative of making people safe by
                providing the services by which they can be knowledgeable about
                the vaccination rates
              </p>
            </div>
            <!-- end of footer-col -->
            <!-- end of footer-col -->
            <div class="footer-col third">
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-pinterest-p fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
              </span>
              <p class="p-small">
                You can contact us at
                <a href="mailto:mcnhy@umsystem.edu"
                  ><strong>mcnhy@umsystem.edu</strong></a
                >
              </p>
            </div>
            <!-- end of footer-col -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">
              Copyright © <a href="#your-link">Vaccine Trends Team</a>
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->

        <div class="row">
          <div class="col-lg-12"></div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
      <img src="images/up-arrow.png" alt="alternative" />
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script>
    <!-- Purecounter counter for statistics numbers -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Isotope for filter -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAeIgtWnogE1Hfd8-HXJYgRIVOGWxHp8Gs",
        authDomain: "vaccine-79a5a.firebaseapp.com",
        databaseURL: "https://vaccine-79a5a-default-rtdb.firebaseio.com",
        projectId: "vaccine-79a5a",
        storageBucket: "vaccine-79a5a.appspot.com",
        messagingSenderId: "1000137043540",
        appId: "1:1000137043540:web:43ecb86ba39d579f8107c1",
        measurementId: "G-WVVYV3J8GS"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);

      import {
        getDatabase,
        ref,
        set,
        child,
        update,
        remove,
      } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";

      const db = getDatabase();

      var nameBox = document.getElementById("nameField");
      var emailBox = document.getElementById("emailField");
      var messageBox = document.getElementById("textField");

      var submitButton = document.getElementById("buttonField");

      function InsertData() {
        set(ref(db, "users/" + nameBox.value), {
          userName: nameBox.value,
          emailId: emailBox.value,
          message: messageBox.value,
        })
          .then(() => {
            alert("data stored successfully");
          })
          .catch((error) => {
            alert("Unsuccessful, error" + error);
          });
        console.log("Name: ", nameBox.value);
        nameBox.value = "";
        emailBox.value = "";
        messageBox.value = "";
      }

      submitButton.addEventListener("click", InsertData);
    </script>
  </body>
</html>
